<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rch-aS-XMO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TSLandingPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="triplet.png" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-0H-gOq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="0Rw-Cu-lXS"/>
                                    <constraint firstAttribute="height" constant="93" id="JW4-MW-3KI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-VH-jeH">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quick Play" backgroundImage="green_diamond.png">
                                    <color key="titleColor" red="0.2751683207777002" green="0.43805850276431701" blue="0.74378188775510212" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="green_diamond.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-Zu-kOG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="VXb-ef-waW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mutliplayer" backgroundImage="green_diamond.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pua-pT-ewO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Pzd-Z2-dNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings" backgroundImage="green_diamond.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-2f-bIK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="EHA-Dy-kpE"/>
                                    <constraint firstAttribute="width" constant="163" id="ELt-WE-WIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quick Play" backgroundImage="green_diamond.png">
                                    <color key="titleColor" red="0.27516832079999998" green="0.43805850280000003" blue="0.74378188779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.1346370234" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="green_diamond.png">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ehT-bq-os3" kind="push" id="iyG-Oh-Jga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vvr-Zu-kOG" firstAttribute="top" secondItem="wp4-VH-jeH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="88z-2w-afn"/>
                            <constraint firstItem="VnT-0H-gOq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="39" id="9FO-rK-DXW"/>
                            <constraint firstItem="Io6-2f-bIK" firstAttribute="leading" secondItem="wp4-VH-jeH" secondAttribute="leading" type="default" id="E8U-h0-bsm"/>
                            <constraint firstItem="Io6-2f-bIK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="173" id="FgE-zY-8P0"/>
                            <constraint firstItem="Io6-2f-bIK" firstAttribute="centerX" secondItem="VnT-0H-gOq" secondAttribute="centerX" type="default" id="OYn-Yy-0SN"/>
                            <constraint firstItem="Io6-2f-bIK" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="ZCN-WO-aGZ"/>
                            <constraint firstItem="pua-pT-ewO" firstAttribute="top" secondItem="Vvr-Zu-kOG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gk0-Cz-vZ5"/>
                            <constraint firstItem="Io6-2f-bIK" firstAttribute="trailing" secondItem="wp4-VH-jeH" secondAttribute="trailing" type="default" id="kQ6-Kl-4U4"/>
                            <constraint firstItem="Io6-2f-bIK" firstAttribute="leading" secondItem="Vvr-Zu-kOG" secondAttribute="leading" type="default" id="mLe-8w-c85"/>
                            <constraint firstItem="pua-pT-ewO" firstAttribute="leading" secondItem="Vvr-Zu-kOG" secondAttribute="leading" type="default" id="oOR-ks-ifb"/>
                            <constraint firstItem="Io6-2f-bIK" firstAttribute="top" secondItem="wp4-VH-jeH" secondAttribute="top" type="default" id="sa1-PZ-bRb"/>
                            <constraint firstItem="pua-pT-ewO" firstAttribute="trailing" secondItem="Vvr-Zu-kOG" secondAttribute="trailing" type="default" id="vck-fJ-SwE"/>
                            <constraint firstItem="Vvr-Zu-kOG" firstAttribute="top" secondItem="Io6-2f-bIK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wMv-hh-eWz"/>
                            <constraint firstItem="Vvr-Zu-kOG" firstAttribute="trailing" secondItem="wp4-VH-jeH" secondAttribute="trailing" type="default" id="yib-0E-srP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hef-7J-jnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mff-It-iiu">
            <objects>
                <viewController id="ehT-bq-os3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfT-gL-lun">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.16304577652206487" green="1" blue="0.25433152838315709" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdl-go-MgE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3B-sx-q4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uoz-h9-uJ4">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rch-aS-XMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1P-uV-C4N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u59-DW-2ak">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="yvc-y7-JoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDe-bb-rnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-741"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_diamond.png" width="540" height="359"/>
        <image name="triplet.png" width="1142" height="565"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>